WEB=https://app.app/
USER= username
PASSWORD= password

DB_USER= dbUser
DB_PASSWORD= dbPassword
DB_HOST= dbHost
DB_CLUSTER=mongodb+srv://user:password@host/?retryWrites=true&w=majorit

PORT=8000
DRIVE_FOLDER=folder_id
CLIENT_EMAIL=client_google@email
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"